# Where XHR calls go
NEXT_PUBLIC_API_URL=https://backend.com
# For redirect_uri feature
NEXT_PUBLIC_FRONT_URL=https://frontend.com
NEXT_PUBLIC_FEED_LIMIT=10
# Google Analytics ID
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-ABC123
# Sats display option: 'short', 'text', default=not set
# NEXT_PUBLIC_SATS_DISPLAY_OPTION=short
# ALLOW_ROBOTS_INDEXING=true